MainWindow.xaml

<Window x:Class="testir1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testir1"
        mc:Ignorable="d"
        Title="Тестирование" Height="331" Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,2" Grid.Column="1">
            <Label Content="Введите значение первой стороны:" Height="29"/>
            <TextBox TextWrapping="Wrap" Text="0" Width="133" Height="25" Name="first"/>
            <Label Content="Введите значение второй стороны:"/>
            <TextBox TextWrapping="Wrap" Text="0" Width="133" Height="25" Name="second"/>
            <Label Content="Введите значение третьей стороны:"/>
            <TextBox TextWrapping="Wrap" Text="0" Width="133" Height="25" Name="third"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Вычислить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="27" Width="160" Background="Aqua" Name="but" Click="but_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="143" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Margin="0,9,0,0" Name="result" TextAlignment="Center"/>
    </Grid>
</Window>

